JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_91" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "palHappyRead"
					addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "palHappyReadComponentShown", true ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.GenericIndexLayout ) ) {
						name: "panel5"
					}, new FormLayoutConstraints( null ) {
						"title": "Yper"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.GenericIndexLayout ) ) {
						name: "panel6"
					}, new FormLayoutConstraints( null ) {
						"title": "Lizhi"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space ::594:x, comp btnStartMDT:::p:111:p, space :p:43:p}}"
						"$verticalGroup": "par l {seq l {space :p:14:p, comp btnStartMDT:::p::p, space ::441:x}}"
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnStartMDT"
							"text": "Start MDT"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnStartMDTMouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Sanzhong"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane2"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq t {space :::p, comp separator1:::::x}, seq l {space :p:22:p, par l {comp scrollPane1:::::x, seq {par l {comp txtTitle::l:p:157:p, comp label1::l:p::p, comp label4::l:p::p}, space :p:24:p, par l {comp txtAuthor::l:p:173:p, comp label2::l:p::p}, space s:::p, par l {comp label3:::p::p, comp txtImage:::p:332:p}, space :0:0:x}}}, seq {par l {seq l {space :p:23:p, par l:::p {comp txtBookUploadtitle::l::149:x, comp label7::l:p::p, comp btnDownTxtFile::l::149:x}, space s:::p, par l {seq {par l:::p {comp txtfile::::383:x, comp txtFileDown::::383:x}, space :::x, par l {comp SelTxtFile:::p:141:p, comp UpLoad:::p:133:p}}, seq {comp label8:::p::p, space :0:0:x}}}, seq t {space :::x, comp addbook:::p:141:p}}, space :::p}}"
							"$verticalGroup": "par l {seq l {space :::p, par l {comp label1:::p::p, comp label2:::p::p, comp label3:::p::p}, space :::p, par b {comp txtTitle::b:p::p, comp txtAuthor::b:p::p, comp txtImage::b:p::p}, space :::p, comp label4:::p::p, space :::p, comp scrollPane1:::p:111:p, space :::p, comp addbook:::p::p, space s:::p, comp separator1:::p::p, space :::p, par b {comp label7::b:p::p, comp label8::b:p::p}, space :p:4:p, par b {comp txtBookUploadtitle::b:p::p, comp txtfile::b:p::p, comp SelTxtFile::b:p::p}, space s:::p, par b {comp UpLoad::b:p::p, comp btnDownTxtFile::b:p::p, comp txtFileDown::b:p::p}, space ::97:x}}"
						} ) {
							name: "TxtDownFile"
							addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "panlBooksComponentShown", true ) )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtTitle"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtAuthor"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtImage"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JEditorPane" ) {
									name: "txtBrief"
								} )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "addbook"
								"text": "Add Book"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addbookActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addbookMouseClicked", true ) )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "Book Title"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "Author"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "ImageSrc"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "Brief"
							} )
							add( new FormComponent( "javax.swing.JSeparator" ) {
								name: "separator1"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtBookUploadtitle"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"text": "BookTitle（UpLoad）"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtfile"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "SelTxtFile"
								"text": "SelectTxt File"
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SelTxtFileMouseClicked", true ) )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label8"
								"text": "TxtFile "
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "UpLoad"
								"text": "UpLoad"
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "UpLoadMouseClicked", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnDownTxtFile"
								"text": "DownLoadTxtFile"
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnDownTxtFileMouseClicked", true ) )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtFileDown"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Books"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:18:p, par l {comp scrollPane2::l::722:x, seq {par l {comp label6:::p::p, comp label5:::p::p, comp txtTipTitle:::p:495:p}, space :0:227:x}}, space :::p}, seq t {space ::588:x, comp addTips:::p:139:p, space :p:19:p}}"
							"$verticalGroup": "par l {seq l {space :::p, comp label5:::p::p, space :::p, comp txtTipTitle:::p::p, space :p:8:p, comp label6:::p::p, space :::p, comp scrollPane2:::p:330:p, space u:::p, comp addTips:::p::p, space :::x}}"
						} ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtTipTitle"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane2"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "txtTipBody"
								} )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "addTips"
								"text": "Add Tips"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addTipsActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addTipsMouseClicked", true ) )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": "TipTitle"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label6"
								"text": "TipBody"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Tips"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "HappyRead"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 750
					"height": 515
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 765, 555 )
		} )
	}
}
